<!DOCTYPE html> 
<html> 

  <head>
	
    <title>My Homepage</title>
    <style></style>
    <link
      href="style.css" type="text/css" rel="stylesheet">
  </head>
    <body>

        <h1>Molly Hunter Korroch</h1>

        <img src="https://static1.squarespace.com/static/5513110ee4b066c38bb35f73/t/590113f71b10e3a017654e82/1493242880161/"/>

        <h2>Molly is a writer living in Washington, DC. She enjoys:</h2>

         <li>Travel</li>
         <li>Black turtlenecks</li>
         <li>Peanutbutter</li>
         <li>Dad jokes</li>

        <p></p>

      <a
     href="https://www.mollyhunterkorroch.com" target="_blank"><center>Learn More!</center>
     </a>

    </body> 
</html>

